{
  "name": "kisan-sahayak",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "upgrade:expo": "expo install expo@latest",
    "fix:expo": "expo install --fix",
    "start": "expo start --go",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "npx expo prebuild --clean",
    "build": "eas build -p android --profile development --local"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "axios": "^1.12.2",
    "babel-preset-expo": "~13.0.0",
    "date-fns": "^4.1.0",
    "expo": "^53.0.23",
    "expo-asset": "~11.1.7",
    "expo-av": "~15.1.7",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.8",
    "expo-camera": "~16.1.11",
    "expo-document-picker": "~13.1.6",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-location": "~18.1.6",
    "expo-print": "~14.1.4",
    "expo-sharing": "~13.1.5",
    "expo-speech": "~13.1.7",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "i18next": "^25.5.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^16.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "^1.20.1",
    "react-native-markdown-display": "^7.0.2",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@expo/metro-config": "~0.20.0",
    "@expo/metro-runtime": "~5.0.5",
    "@react-native-community/cli": "^20.0.2",
    "@types/react": "~19.0.10"
  }
}
